parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$request of method App\\\\Application\\\\Handler\\\\Group\\\\CreateGroupHandler\\:\\:handle\\(\\) expects App\\\\Application\\\\Handler\\\\Group\\\\Dto\\\\CreateGroupRequest, mixed given\\.$#"
			count: 1
			path: src/Controller/Group/GroupController.php

		-
			message: "#^Parameter \\#1 \\$request of method App\\\\Application\\\\Handler\\\\User\\\\CreateUserHandler\\:\\:handle\\(\\) expects App\\\\Application\\\\Handler\\\\User\\\\Dto\\\\CreateUserRequest, mixed given\\.$#"
			count: 1
			path: src/Controller/User/UserController.php
